DATABASE_URL=
JWT_SECRET=
PORT=
NODE_ENV=
CORS_ORIGIN=

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379

# Digital Ocean Spaces Configuration
DO_SPACES_KEY=
DO_SPACES_SECRET=
DO_SPACES_ENDPOINT=
DO_SPACES_REGION=
DO_SPACES_BUCKET=
DO_SPACES_CDN_URL=
